package oleborn.taskbot;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication()
public class TaskBotApplication {

	public static void main(String[] args) {
		SpringApplication.run(TaskBotApplication.class, args);

		/*
		TODO:
		06/01/25
		Убрать получение часового пояса с создания таски - сделано
		Заменить расчет даты в сервисе с OffsetDateTime на простое сложение - сделано
		Возможно заменить OffsetDateTime на LocalDateTime - сделано
		Продумать получение часового пояса, потому что получить его с устройства может быть проблематично,
		логичнее всего при первом запуске мини регистрация, в которой указать и часовой пояс в том числе - сделано
			что сделать: - сделано
				- сделать форму, все поля кроме часового пояса необязательные
				- добавить в CommandHandlerImpl проверку на наличие профиля, при отсутствии загрузка формы
				- переделать контроллер для получение всех данных

		07/01/25
		перепроверить расчет отправки уведомления на новую логику - сделано
		Возможно добавить в репозитори метод на получение конкретного часового пояса - не понадобилось
		после отправки данных добавить возвращение стартовой страницы - сделано
		В форму изменения таски загружается дата отправки МСК и 1 день назад - сделано
		посмотреть почему не в БД нет communication_status  - сделано
		при отсутствии тасков выводить сообщение что ничего нет с добавлением кнопки назад - сделано
		при изменении личных данных данные должны подгружаться в форму - сделано
		вывести в отдельный метод получение id из всех возможных видов Update - сделано

		08/01/25
		изменить формы и контроллеры для передачи body в JSON - сделано
		для реализации нужны кастомные ошибки которые будут отправлять тексты ошибок в чат пользователю - признано лишним и невыполнимым
		реализовано добавление друзей, переписана логика чтобы избежать циклических ссылок при загрузке взаимноимеющихся Porfile - сделано

		09/01/25
		при изменении профиля удаляются друзья - сделано
		реализовать изменение (удаление) друзей - сделано
		добавить уведомление тому кому Profile разрешил установку таски - сделано
		изменить формы для передачи часового пояса - сделано

--------------------------------------------------------------------------------------------------------------

		при запросе списка тасков, предлагать 2 списка один который создан Profile и один который будет отправлен Profile
		тот который создан можно редактировать, а тот который будет отправлен, только удалить (при этом создателю уведомление)

		добавить уведомление тому кому установлена таска и тому кто ее установил с пониманием кто

		Добавить отображение и возможность редактирования не только установленных для Profile тасков но и тех которые Profile установил кому то

		Валидация дат, чтобы нельзя было установить устаревшие даты

		при перезапуске проверка неотправленных уведомлений их отправка

		Переделать TaskController убрать логику
		вынести в отдельный класс все методы ответов
		попробовать все ответы сделать исчезающими
		сделать реакцию на простые сообщения в чате
		добавить кастомные ошибки
		 */
	}
}
