package oleborn.taskbot.utils;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum OutputMessages {

    START_MESSAGE(
            """
                    <b>Привет!</b>
                    
                    <i>Я бот, который записывает напоминания и присылает их тебе в указанное время!</i>
                    
                    <i>Я еще многого не умею, но учусь и поэтому не суди строго! \uD83D\uDE09</i>
                    """
    ),

    RETURN_TASK(
            """
                    <b>Возвращаю сохраненное напоминание</b>
                    
                    <b>Заголовок:</b> <i>%s</i>
                    
                    <b>Текст напоминания:</b> <i>%s</i>
                    """
    ),
    RETURN_UPDATE_TASK(
            """
                    <b>Сохраненное напоминание</b>
                    
                    <b>Заголовок:</b> <i>%s</i>
                    
                    <b>Текст напоминания:</b> <i>%s</i>
                    
                    <b>Дата создания:</b> <i>%s</i>
                    <i>(По времени создателя напоминания)</i>
                    
                    <b>Дата отправки:</b> <i>%s</i>
                    <i>(По времени получателя напоминания)</i>
                    
                    <b>Создана:</b> 
                    <i>%s</i> для <i>%s</i>
                    
                    <b>Статус отправки:</b> <i>%s</i>
                    """
    ),

    RETURN_SAVES_TASKS("""
            <b>Выбирай какой вид напоминаний тебе нужен: </b>
            """),
    RETURN_CREATED_TASKS("""
            <b>Вот список напоминаний, которые ты создал.</b>
            
            <i>Чтобы отредактировать выберите нажатием напоминание.</i>
            """),
    RETURN_RECEIVED_TASKS("""
            <b>Вот список напоминаний, которые предназначены для отправки тебе.</b>
            
            <i>Если они тебе не нужны ты можешь их удалить.</i>
            """),
    RETURN_CREATED_TASKS_EMPTY("""
            <b>Нет напоминаний, созданных тобой. </b>
            
            <i>Пора дать мне работу...</i>
            """),
    RETURN_RECEIVED_TASKS_EMPTY("""
            <b>Напоминаний, которые предназначены для отправки тебе, нет.</b>
            
            <i>Наверно это к лучшему?</i> 🤷‍♂️ 🤪
            """),


    //---------- Уведомления участникам обмена по принятым решениям --------//
    //+++++++++ Если создатель, получатель и инициатор события совпадают +++//
    TASK_CREATED(
            """
                    <b>Напоминание с заголовком - "%s" записано в базу данных.</b>
                    
                    <b>Я верну тебе напоминание в</b> <i>%s.</i>
                    
                    <i>Не забудь отключить мне бесшумный режим!</i> \uD83D\uDE09
                    """
    ),
    TASK_UPDATED(
            """
                    <b>Напоминание с заголовком - "%s" обновлено в базе данных.</b>
                    
                    <b>Я верну напоминание в</b> <i>%s.</i>
                    
                    <i>Не забудь отключить бесшумный режим!</i> \uD83D\uDE09
                    """
    ),
    TASK_DELETED("""
            <b>Напоминание с заголовком: "%s", удалено.</b>
            """),
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//

    //+++++++++ Если инициатор события совпадает с владельцем +++++++++++++++++//
    MSG_TO_INITIATOR_ABOUT_TASK_CREATE_FOR_OWNER("""
            <b>Создано напоминание с заголовком: "%s", для %s.</b>
            """),
    MSG_TO_OWNER_ABOUT_TASK_CREATE_SET_INITIATOR("""
            <b>%s создал для тебя напоминание с заголовком: "%s"</b>
            """),

    MSG_TO_INITIATOR_ABOUT_TASK_UPDATE_FOR_OWNER("""
            <b>Обновлено напоминание с заголовком: "%s", для %s.</b>
            """),
    MSG_TO_OWNER_ABOUT_TASK_UPDATE_SET_INITIATOR("""
            <b>%s обновил для тебя напоминание с заголовком: "%s"</b>
            """),

    MSG_TO_INITIATOR_ABOUT_TASK_DEL_FOR_OWNER("""
            <b>Ты удалил напоминание с заголовком: "%s", которое сам создавал для %s.</b>
            """),
    MSG_TO_OWNER_ABOUT_TASK_DEL_SET_INITIATOR("""
            <b>Напоминание с заголовком: "%s", созданное %s для тебя, удалено.</b>
            """),
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
    //+++++++++ Если инициатор события совпадает с получателем +++++++++++++++++//

    MSG_TO_CREATOR_ABOUT_DEL_TASK_SET_TO_INITIATOR_BY_CREATOR("""
            <b>%s удалил напоминание с заголовком: "%s", которое ты создал для него.</b>
            """),
    MSG_INITIATOR_ABOUT_DEl_TASK_SET_TO_CREATOR_BY_INITIATOR("""
            <b>Ты удалил напоминание с заголовком: "%s", которое %s создал для тебя.</b>
            """),

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
    // ------------------------------------------------------------------------//


    RETURN_PROFILE(
            """
                    <b>Вот что я о тебе знаю:</b>
                    
                    <b>Информация для других пользователей:</b>
                    <b>Имя:</b> <i>%s</i>
                    <b>Дата рождения:</b> <i>%s</i>
                    <b>О себе:</b> <i>%s</i>
                    
                    <b>Неизменяемые данные Telegram:</b>
                    <b>Телеграм-никнейм:</b> <i>%s</i>
                    <b>ID:</b> <i>%s</i>
                    
                    %s
                    
                    Так же ты можешь изменить данные, которые увидят другие пользователи бота.
                    """
    ),
    RETURN_PROFILE_RECEIVE_MESSAGE(
            """
                    <b>Вот список тех кто может установить тебе напоминания:</b>
                    <i>%s</i>
                    """
    ),
    RETURN_PROFILE_NO_FRIENDS(
            """
                    <b>Пока Вам никто не может устанавливать напоминания. </b>
                    
                    <b>Но вы всегда можете добавите кого-нибудь!</b>
                    """
    ),
    PROFILE_CREATED(
            """
                    <b>Привет!</b>
                    
                    <b>Мы с тобой еще не знакомы, поэтому в предложенной форме введи что-нибудь, а я запомню \uD83D\uDE09</b>
                    """
    ),
    PROFILE_UPDATED(
            """
                    <b>Ваш профиль обновлен. \uD83D\uDE09</b>
                    """
    ),
    FRIEND_MESSAGE_FOR_ADDED(
            """
                    <b>Введите в панель Telegram Nickname человека, который сможет устанавливать тебе напоминания.</b>
                    
                    <i>Если его нет в этом боте, ничего не получится, увы... 🤷‍♂️</i>
                    """
    ),
    FRIEND_NOT_FOUND(
            """
                    <b>Мне не известен человек с таким именем! 😞</b>
                    
                    <i>Скорее всего он просто ни разу не заходил ко мне. После того как я с ним познакомлюсь, попробуйте еще раз! 💪</i>
                    """
    ),
    FRIEND_EXISTS(
            """
                    <b>У тебя уже есть этот друг!</b>
                    
                    <i>Или ты забыл? 😂</i>
                    """
    ),
    FRIEND_ADDED(
            """
                    <b>Друг добавлен! 👍</b>
                    
                    <i>Теперь он может устанавливать тебе напоминания! 💪</i>
                    """
    ),
    RETURN_SAVES_FRIENDS("""
            Вот все, кто могут установить для тебя напоминания.
            
            Кого ликвидируем из этого списка?
            """),
    RETURN_NO_SAVES_FRIENDS("""
            Нет тут никого... И зачем ты нажимал эту кнопку?🤪
            """),
    FRIEND_DELETED("""
            Теперь "%s" не сможет устанавливать для тебя напоминания, так как ты удалил его...
            """),
    MESSAGES_FRIEND_ADDED("""
            %s добавил тебя, и теперь ты можешь устанавливать ему напоминания! 👍
            """),
    MESSAGES_FRIEND_DELETED("""
            %s удалил тебя, и теперь ты не сможешь устанавливать ему напоминания...😞
            """);


    private final String textMessage;
}
