package oleborn.taskbot.utils;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum OutputMessages {

    START_MESSAGE(
            """
                    <b>Привет!</b>
                    
                    <i>Я бот, который записывает напоминания и присылает их Вам в указанное время!</i>
                    
                    <i>Я еще многого не умею, но учусь и поэтому не судите строго! \uD83D\uDE09</i>
                    """
    ),
    TASK_CREATED(
            """
                    <b>Напоминание с заголовком - "%s" записано в базу данных.</b>
                    
                    <b>Я верну Вам напоминание в</b> <i>%s.</i> 
                    
                    <i>Не забудьте отключить бесшумный режим!</i> \uD83D\uDE09
                    """
    ),
    TASK_UPDATED(
            """
                    <b>Напоминание с заголовком - "%s" обновлено в базе данных.</b>
                    
                    <b>Я верну Вам напоминание в</b> <i>%s.</i> 
                    
                    <i>Не забудьте отключить бесшумный режим!</i> \uD83D\uDE09
                    """
    ),
    RETURN_TASK(
            """
                    <b>Возвращаю Вам сохраненное напоминание</b>
                    
                    <b>Заголовок:</b> <i>%s</i>
                    
                    <b>Текст напоминания:</b> <i>%s</i>
                    """
    ),
    RETURN_UPDATE_TASK(
            """
                    <b>Сохраненное напоминание</b>
                    
                    <b>Заголовок:</b> <i>%s</i>
                    
                    <b>Текст напоминания:</b> <i>%s</i>
                    
                    <b>Дата создания:</b> <i>%s</i>   
                    
                    <b>Дата отправки:</b> <i>%s</i>
                    
                    <b>Статус отправки:</b> <i>%s</i>
                    """
    ),
//    <b>Кем создано:</b> <i>%s</i>
//
//    <b>Кому будет направлено:</b> <i>%s</i>
    RETURN_SAVES_TASKS("""
            Вот весь список ваших напоминаний.
            
            Чтобы отредактировать выберите нажатием напоминание.
            """),

    TASK_DELETED("""
            Напоминание с заголовком: "%s", удалено.
            """),

    RETURN_PROFILE(
        """
        <b>Вот что я о тебе знаю:</b>
        
        <b>Телеграмм-никнейм:</b> <i>%s</i>
        
        <b>ID:</b> <i>%s</i>
        
        Так же ты можешь указать данные, которые увидят другие пользователи бота.
        """
    );

    private final String textMessage;
}
